#Cisco switch prerequisites:
enable password <password>
! 
username <username> password <password>
int vlan1
  ip address 192.168.122.10 255.255.255.0
  no shut
!
line vty 0 4
 login local
 transport input all #or just telnet

#telnet script

import getpass
import telnetlib

HOST = "192.168.122.72"
user = input("Enter your remote account: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")
    

tn.write(b"enable\n")
tn.write(b"cisco\n")
tn.write(b"conf t\n")

for n in range (2,21):
    tn.write(b"vlan " + str(n).encode('ascii') + b"\n")
    tn.write(b"name Python_VLAN_" + str(n).encode('ascii') + b"\n")



print(tn.read_all().decode('ascii'))
